
! Namelist that sets up the main COSP options
&COSP_INPUT
  NPOINTS=13824, !5472, !153,! Number of gridpoints 153,27840,7081,6912
  NPOINTS_IT=10000, !5000,! Max number of gridpoints to be processed in one iteration
  NCOLUMNS=50,  ! Number of subcolumns
  NLEVELS=30, !38,   ! Number of model levels
  USE_VGRID=.true., ! Use fixed vertical grid for outputs? (if .true. then you need to define number of levels with Nlr)
  NLVGRID=80, !40,       ! Number of levels in statistical outputs (only used if USE_VGRID=.true.)
  CFAD_VBIN_OFFSET = 0., !How much the vertical bins should be offset. 125 used to make bins the same as Schumacher TRMM 2A25 CFAD bins.
                           !This should usually be left at zero, unless trying to match a certain obs CFAD.
                           !If CSAT_VGRID = .true. this should be zero.
  CSAT_VGRID=.false., !.true., ! CloudSat vertical grid? (if .true. then the CloudSat standard grid is used for the outputs.
                     !  USE_VGRID needs also be .true.)
  !DINPUT='./',  ! Directory where the input files are located. Useful when processing multiple files.
                ! Leave blank ('') if you are using the full path in FINPUT.
  DINPUT='<input_directory>',
  FINPUT='<input_file.nc>',  
  FOUTPUT='<output_directory>/<output_file.nc>',
  !----------------------------------------------------------------------------------
  !--------------- Inputs related to radar simulations
  !----------------------------------------------------------------------------------
  cloudsat_RADAR_FREQ=13.6, !94.0, ! CloudSat radar frequency (GHz)
  SURFACE_RADAR=0, ! surface=1, spaceborne=0
  cloudsat_use_gas_abs=0,   ! include gaseous absorption? yes=1,no=0
  cloudsat_do_ray=0,        ! calculate/output Rayleigh refl=1, not=0
  cloudsat_k2=-1,           ! |K|^2, -1=use frequency dependent default
  use_precipitation_fluxes=.true.,  ! True if precipitation fluxes are input to the algorithm
  cloudsat_micro_scheme='MMF_v3_single_moment', !'MMF_v3.5_two_moment'
  !----------------------------------------------------------------------------------
  !--------------- Inputs related to TRMM parameterization
  !----------------------------------------------------------------------------------
  do_TRMMcv_param = .false., !implement TRMM convective parameterization
  do_TRMMls_param = .false., !implement TRMM large-scale (i.e., stratiform) parameterization
  do_noCCA        = .false., !if true CCA will be set to zero. Tests what only using
                             !the convective parameterization would result in
  do_noTCA        = .false., !if true TCA will be set to zero. Tests what only using the
                             !large-scale/stratiform parameterization would result in
  do_max_p_in_col = .false., !if true will use the max prec rate per grid box column in the parameterization
                             !if false will use prec closest to the surface in the parameterization 
  alpha1_cv = 0.,   !first coefficient for polynomial fit equation for convective precip
  alpha2_cv = 0.00333988,   !second coefficient for polynomial fit equation for convective precip
  alpha3_cv = 0.,   !third coefficient for polynomial fit equation for convective precip
  alpha1_ls = 0.,    !first coefficient for polynomial fit equation for stratiform precip
  alpha2_ls = 0.01026520,    !second coefficient for polynomial fit equation for stratiform precip
  alpha3_ls = 0.,   !third coefficient for polynomial fit equation for stratiform precip
  st_hydro  = 1,    !1-4 is LS
  ed_hydro  = 4,    !5-8 is CV, 9 is LS_qruapel
  !----------------------------------------------------------------------------------
  !---------------- Inputs related to lidar simulations
  !----------------------------------------------------------------------------------
  lidar_ice_type=0,    ! Ice particle shape in lidar calculations (0=ice-spheres ; 1=ice-non-spherical)
  OVERLAP=3,           !  overlap assumption used by scops: 1=max, 2=rand, 3=max/rand
  !----------------------------------------------------------------------------------
  !---------------- Inputs related to ISCCP simulator
  !----------------------------------------------------------------------------------
  ISCCP_TOPHEIGHT=1,  !  1 = adjust top height using both a computed
                       !  infrared brightness temperature and the visible
                       !  optical depth to adjust cloud top pressure. Note
                       !  that this calculation is most appropriate to compare
                       !  to ISCCP data during sunlit hours.
                      !  2 = do not adjust top height, that is cloud top
                       !  pressure is the actual cloud top pressure
                       !  in the model
                      !  3 = adjust top height using only the computed
                       !  infrared brightness temperature. Note that this
                       !  calculation is most appropriate to compare to ISCCP
                       !  IR only algortihm (i.e. you can compare to nighttime
                       !  ISCCP data with this option)
  ISCCP_TOPHEIGHT_DIRECTION=2,   ! direction for finding atmosphere pressure level
                                 ! with interpolated temperature equal to the radiance
                                 ! determined cloud-top temperature
                                 ! 1 = find the *lowest* altitude (highest pressure) level
                                 ! with interpolated temperature equal to the radiance
                                 ! determined cloud-top temperature
                                 ! 2 = find the *highest* altitude (lowest pressure) level
                                 ! with interpolated temperature equal to the radiance 
                                 ! determined cloud-top temperature. This is the 
                                 ! default value since V4.0 of the ISCCP simulator.
                                 ! ONLY APPLICABLE IF top_height EQUALS 1 or 3
  !----------------------------------------------------------------------------------
  !-------------- RTTOV inputs
  !----------------------------------------------------------------------------------
  rttov_Platform=1,    ! satellite platform
  rttov_Satellite=15,  ! satellite
  rttov_Instrument=5,  ! instrument
  rttov_Nchannels=3,   ! Number of channels to be computed
  rttov_Channels=1,2,3,        ! Channel numbers (please be sure that you supply Nchannels)
  rttov_Surfem=0.0,0.0,0.0,  ! Surface emissivity (please be sure that you supply Nchannels)
  rttov_ZenAng=50.0, ! Satellite Zenith Angle
  CO2=5.241e-04, ! Mixing ratios of trace gases
  CH4=9.139e-07,
  N2O=4.665e-07,
  CO=2.098e-07
/

